[atlas]
path = /gpfs/bbp.cscs.ch/home/kurban/annotation_25um/
regions = brain_regions
hierarchy = hierarchy.json

[morphologies]
path = /gpfs/bbp.cscs.ch/project/proj82/home/petkantc/morpho/ML/morphologies/v3
# path = /gpfs/bbp.cscs.ch/project/proj81/InputData/Morphologies/Neurons/Mouse/SSCx/WholeBrain/mouselight_isocortex_ASCII_OK/v3
hierarchy_level = 8

[compare_source_regions]
manual_annotation_path =
# manual_annotation_path = /gpfs/bbp.cscs.ch/project/proj81/InputData/Morphologies/Neurons/Mouse/SSCx/WholeBrain/MouseLight_m_types.csv
# this is the column name of the cell name in the manual annotation file
col_name_id = Cell_ID
# this is the column name of the region in the manual annotation file
col_name_region = Soma_Location

[classify]
# number of processes for the classification task
n_jobs = 60

[output]
path = out_ML/

[random]
seed = 42

[connectivity]
# below this probability of connection, the connection is not shown on the graph
min_prob = 0.01