[atlas]
path = /gpfs/bbp.cscs.ch/home/aberchet/DATA/atlas_ccfv3_obp
# path = /gpfs/bbp.cscs.ch/project/proj82/home/petkantc/atlas/allen-ccf-atlases/Allen_CCFv3_2022/annotation_25um
regions = brain_regions
hierarchy = hierarchy.json

[morphologies]
# path = /gpfs/bbp.cscs.ch/project/proj82/home/petkantc/morpho/ML/morphologies/v3
path = /gpfs/bbp.cscs.ch/project/proj82/home/petkantc/morpho/ML/out_MW/repair_release/swc
# path = /gpfs/bbp.cscs.ch/project/proj81/InputData/Morphologies/Neurons/Mouse/SSCx/WholeBrain/mouselight_isocortex_ASCII_OK/v3
hierarchy_level = 8

[compare_source_regions]
skip_comparison = True
manual_annotation_path =
# manual_annotation_path = /gpfs/bbp.cscs.ch/project/proj81/InputData/Morphologies/Neurons/Mouse/SSCx/WholeBrain/MouseLight_m_types.csv
# this is the column name of the cell name in the manual annotation file
col_name_id = name
#Cell_ID
# this is the column name of the region in the manual annotation file
col_name_region = source
#Soma_Location
compare_on = source

[compare_axonal_projections]
skip_comparison = True
path_1 = /gpfs/bbp.cscs.ch/home/petkantc/axon/axonal-projection/axon_projection/out_ML/axonal_projections_8.csv
path_2 = /gpfs/bbp.cscs.ch/home/petkantc/axon/axonal-projection/axon_projection/out_ML_keremAtlas/axonal_projections_8.csv

[classify]
# number of processes for the classification task
n_jobs = 60
# the user can specify the desired number of mixture components for a source region
n_components = {}
# if true, the number of components with the best BIC is picked,
# otherwise draw one based on the BIC
best_BIC = True

[output]
path = out_ML/

[random]
seed = 42

[connectivity]
skip_visualization = False
# below this probability of connection, the connection is not shown on the graph
min_prob = 0.01

[compare_morphometrics]
features = section_lengths, remote_bifurcation_angles, number_of_sections_per_neurite, terminal_path_lengths, section_term_branch_orders, section_path_distances, section_term_lengths, section_term_radial_distances

[separate_tufts]
plot_debug = False
trunk_morphometrics = segment_lengths

[sample_axon]
source_region = CA1
params_file = /gpfs/bbp.cscs.ch/project/proj82/home/petkantc/axon/axonal-projection/axon_projection/out_ML/clustering_output.csv
regions_file = /gpfs/bbp.cscs.ch/project/proj82/home/petkantc/axon/axonal-projection/axon_projection/out_ML/axonal_projections_8.csv
tufts_file = /gpfs/bbp.cscs.ch/project/proj82/home/petkantc/axon/axonal-projection/axon_projection/out_ML/tufts_df.csv

[validation]
verify_classification = False
