[atlas]
path = /gpfs/bbp.cscs.ch/home/aberchet/DATA/atlas_ccfv3_obp
# path = /gpfs/bbp.cscs.ch/project/proj82/home/petkantc/atlas/allen-ccf-atlases/Allen_CCFv3_2022/annotation_25um
regions = brain_regions
hierarchy = hierarchy.json

[morphologies]
path = /gpfs/bbp.cscs.ch/project/proj82/home/petkantc/morpho/ML/morphologies/v3
# path = /gpfs/bbp.cscs.ch/project/proj81/InputData/Morphologies/Neurons/Mouse/SSCx/WholeBrain/mouselight_isocortex_ASCII_OK/v3
hierarchy_level = 8

[compare_source_regions]
manual_annotation_path = /gpfs/bbp.cscs.ch/home/petkantc/axon/axonal-projection/axon_projection/out_ML/ap_check_8_kerem.csv
# manual_annotation_path = /gpfs/bbp.cscs.ch/project/proj81/InputData/Morphologies/Neurons/Mouse/SSCx/WholeBrain/MouseLight_m_types.csv
# this is the column name of the cell name in the manual annotation file
col_name_id = name_kerem
#Cell_ID
# this is the column name of the region in the manual annotation file
col_name_region = source_kerem
#Soma_Location

[classify]
# number of processes for the classification task
n_jobs = 60

[output]
path = out_ML/

[random]
seed = 42

[connectivity]
# below this probability of connection, the connection is not shown on the graph
min_prob = 0.01

[compare_morphometrics]
features = section_lengths, remote_bifurcation_angles, number_of_sections_per_neurite, terminal_path_lengths, section_term_branch_orders, section_path_distances, section_term_lengths, section_term_radial_distances
#, number_of_bifurcations, number_of_neurites,

[sample_axon]
params_file = /gpfs/bbp.cscs.ch/home/petkantc/axon/axonal-projection/axon_projection/out_ML/clustering_output.csv
regions_file = /gpfs/bbp.cscs.ch/home/petkantc/axon/axonal-projection/axon_projection/out_ML/axonal_projections_8.csv
tufts_file = /gpfs/bbp.cscs.ch/home/petkantc/axon/axonal-projection/axon_projection/out_ML/tufts_df_rep_score.csv
