[atlas]
path = /gpfs/bbp.cscs.ch/home/kurban/annotation_25um/
regions = brain_regions
hierarchy = hierarchy.json

[morphologies]
path = /gpfs/bbp.cscs.ch/project/proj81/InputData/Morphologies/Neurons/Mouse/SEU/All/OK
hierarchy_level = 8

[compare_source_regions]
manual_annotation_path = /gpfs/bbp.cscs.ch/project/proj81/InputData/Morphologies/Neurons/Mouse/SEU/Neuron morphology.csv
# this is the column name of the cell name in the manual annotation file
col_name_id = name
# this is the column name of the region in the manual annotation file
col_name_region = brainRegion

[classify]
# number of processes for the classification task
n_jobs = 60

[output]
path = out_SEU/

[random]
seed = 0

[connectivity]
# below this probability of connection, the connection is not shown on the graph
min_prob = 0.01